KUNG=25
CPAR=19
FLOAT=32
LT=6
SCOL=16
ASSIGN=17
INT=31
COMMENT=34
MINUS=10
SPACE=35
MULT=11
LTEQ=8
ID=30
OO=22
KUNGGANITO=26
OR=1
MOD=13
HINDI=23
PAGIBA=27
EQ=3
GT=5
CBRACE=21
DIV=12
NIL=24
OTHER=36
NOT=15
OBRACE=20
AND=2
OPAR=18
GTEQ=7
POW=14
STRING=33
NEQ=4
HABANG=28
ILIMBAG=29
PLUS=9
'GT'=5
'-'=10
'+'=9
'nil'=24
')'=19
'ilimbag'=29
'LT'=6
'!'=15
'kungganito'=26
'>='=7
'oo'=22
'NE'=4
'habang'=28
'*'=11
'pagiba'=27
'MOD'=13
'EQ'=3
'('=18
'<='=8
'^'=14
'}'=21
'&&'=2
'||'=1
';'=16
'{'=20
'hindi'=23
'kung'=25
'AS'=17
'/'=12
